# trie-regex-optimizer

./: LICENSE  README.md  pom.xml
src/main/java/space/normand/regextrieoptimizer/: RegexTrieOptimizer.java  Trie.java  TrieNode.java
src/test/java/regextrieoptimizer/: RegexTrieOptimizerTest.java
